[global]
; this prevents a bigger json to be splitted into multiple lines
log_limit = 49152

[www]

user = ${WEB_USER}
group = ${WEB_GROUP}
listen = 9000

pm = dynamic
pm.max_children = 40
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 4
pm.max_requests = 500

catch_workers_output = yes
access.log = /var/log/php7/access.log
; this will void the warning messages on the log output
decorate_workers_output = no
php_admin_flag[display_errors] = on
php_admin_value[error_reporting] = E_ALL & ~E_NOTICE & ~E_WARNING & ~E_STRICT & ~E_DEPRECATED
php_admin_flag[log_errors] = on
php_admin_value[error_log] = /var/log/php7/error.log
php_value[memory_limit] = 512M
php_value[post_max_size] = 24M
php_value[upload_max_filesize] = 24M